# PropertyReservationWeb

./: BulkUpdateUserRatingsDapper.js  BulkUpdateUserRatingsEntity.js  CreateDataBd.js  CreateRentalRequestAdoNet.js  CreateRentalRequestDapper.js  CreateRentalRequestEntity.js  CreateUsersDapper.js  CreateUsersEntity.js  GetRentalRequestsAdoNet.js  GetRentalRequestsDapper.js  GetRentalRequestsEntity.js  GetUserAndAdvertisemntIdDapper.js  GetUserIdDapper.js  GetUserIdEntity.js  GetUserWithAdvertisementIdEntity.js  GetUsersDapper.js  GetUsersEntity.js  PropertyReservationWeb.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hosts/WorkerUpdateService/PropertyReservationWeb.WorkerUpdateService/: DailyUpdateWorker.cs  Dockerfile  (+3 more)
PropertyReservationWeb.DAL/: ApplicationDbContext.cs  PropertyReservationWeb.DAL.csproj  script.sql
PropertyReservationWeb.DAL/Configurations/: AdvertisementAmenityConfiguration.cs  AdvertisementConfiguration.cs  AmenityConfiguration.cs  ApprovalRequestConfiguration.cs  BonusTransactionConfiguration.cs  BookingPhotoConfiguration.cs  ConflictConfiguration.cs  ConversationRoomConfiguration.cs  MessageConfiguration.cs  PaymentRentalRequestConfiguration.cs  PhotoConfiguration.cs  RefreshTokenConfiguration.cs  RentalRequestConfiguration.cs  ReservationChangeRequestConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
PropertyReservationWeb.DAL/Interfaces/: IAdvertisementAmenityRepository.cs  IAdvertisementRepository.cs  IBaseRepository.cs  IBonusTransactionRepository.cs  IPhotoRepository.cs  IUserRepository.cs
PropertyReservationWeb.DAL/Migrations/: 20241208133311_Initial.Designer.cs  20241208133311_Initial.cs  20241209135925_Initial1.Designer.cs  20241209135925_Initial1.cs  20250216145728_UpdateUser.Designer.cs  20250216145728_UpdateUser.cs  20250303175239_UpdateModels.Designer.cs  20250303175239_UpdateModels.cs  20250304165819_CreateAmentity.Designer.cs  20250304165819_CreateAmentity.cs  20250323143820_NewUpdate.Designer.cs  20250323143820_NewUpdate.cs  20250329111306_UpdateModels2.0.Designer.cs  20250329111306_UpdateModels2.0.cs  20250330123745_UpdateNull.Designer.cs  20250330123745_UpdateNull.cs  20250331153536_UpdateIdToString.Designer.cs  20250331153536_UpdateIdToString.cs  20250407170528_CreateReviws1.Designer.cs  20250407170528_CreateReviws1.cs  20250408132625_UpdateReview2.Designer.cs  20250408132625_UpdateReview2.cs  20250410171528_UpdateModelsRentals.Designer.cs  20250410171528_UpdateModelsRentals.cs  20250415143404_UpdateModelNewwww.Designer.cs  20250415143404_UpdateModelNewwww.cs  ApplicationDbContextModelSnapshot.cs
PropertyReservationWeb.DAL/Repositories/: AdvertisementAmenityRepository.cs  AdvertisementRepository.cs  AmenityRepository.cs  ApprovalRequestRepository.cs  BonusTransactionRepository.cs  BookingPhotoRepository.cs  ConflictRepository.cs  PaymentRentalRequestRepository.cs  PhotoRepository.cs  RentalRequestRepository.cs  ReservationChangeRequestRepository.cs  ReviewRepository.cs  UserRepository.cs
(+185 files in other folders)
